%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVu Serif}
%%   \setmonofont{DejaVu Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.143065in}{3.245112in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.143065in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.143065in}{3.245112in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.245112in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495024in}{0.499875in}}%
\pgfpathlineto{\pgfqpoint{3.967024in}{0.499875in}}%
\pgfpathlineto{\pgfqpoint{3.967024in}{3.087075in}}%
\pgfpathlineto{\pgfqpoint{0.495024in}{3.087075in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495024in}{0.499875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.495024in,y=0.451264in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.842224in}{0.499875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.842224in,y=0.451264in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 21\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.189424in}{0.499875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.189424in,y=0.451264in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 22\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.536624in}{0.499875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.536624in,y=0.451264in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 23\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.883824in}{0.499875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.883824in,y=0.451264in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 24\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.231024in}{0.499875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.231024in,y=0.451264in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 25\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.578224in}{0.499875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.578224in,y=0.451264in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 26\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.925424in}{0.499875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.925424in,y=0.451264in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 27\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.272624in}{0.499875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.272624in,y=0.451264in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 28\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.619824in}{0.499875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.619824in,y=0.451264in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 29\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.967024in}{0.499875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.967024in,y=0.451264in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.231024in,y=0.247854in,,top]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495024in}{0.499875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=0.441837in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.400\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495024in}{0.823275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=0.765237in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.425\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495024in}{1.146675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=1.088637in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.450\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495024in}{1.470075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=1.412037in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.475\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495024in}{1.793475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=1.735437in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.500\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495024in}{2.116875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=2.058837in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.525\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495024in}{2.440275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=2.382237in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.550\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495024in}{2.763675in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=2.705637in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.575\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.495024in}{3.087075in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.100000in,y=3.029037in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0.600\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495024in}{0.499875in}}{\pgfqpoint{3.472000in}{2.587200in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495024in}{2.606363in}}%
\pgfpathlineto{\pgfqpoint{0.530094in}{2.587894in}}%
\pgfpathlineto{\pgfqpoint{0.565165in}{2.569565in}}%
\pgfpathlineto{\pgfqpoint{0.600236in}{2.551374in}}%
\pgfpathlineto{\pgfqpoint{0.635306in}{2.533320in}}%
\pgfpathlineto{\pgfqpoint{0.670377in}{2.515400in}}%
\pgfpathlineto{\pgfqpoint{0.705448in}{2.497613in}}%
\pgfpathlineto{\pgfqpoint{0.740519in}{2.479957in}}%
\pgfpathlineto{\pgfqpoint{0.775589in}{2.462432in}}%
\pgfpathlineto{\pgfqpoint{0.810660in}{2.445034in}}%
\pgfpathlineto{\pgfqpoint{0.845731in}{2.427763in}}%
\pgfpathlineto{\pgfqpoint{0.880801in}{2.410617in}}%
\pgfpathlineto{\pgfqpoint{0.915872in}{2.393595in}}%
\pgfpathlineto{\pgfqpoint{0.950943in}{2.376695in}}%
\pgfpathlineto{\pgfqpoint{0.986014in}{2.359915in}}%
\pgfpathlineto{\pgfqpoint{1.021084in}{2.343255in}}%
\pgfpathlineto{\pgfqpoint{1.056155in}{2.326712in}}%
\pgfpathlineto{\pgfqpoint{1.091226in}{2.310286in}}%
\pgfpathlineto{\pgfqpoint{1.126296in}{2.293975in}}%
\pgfpathlineto{\pgfqpoint{1.161367in}{2.277777in}}%
\pgfpathlineto{\pgfqpoint{1.196438in}{2.261693in}}%
\pgfpathlineto{\pgfqpoint{1.231508in}{2.245719in}}%
\pgfpathlineto{\pgfqpoint{1.266579in}{2.229855in}}%
\pgfpathlineto{\pgfqpoint{1.301650in}{2.214099in}}%
\pgfpathlineto{\pgfqpoint{1.336721in}{2.198451in}}%
\pgfpathlineto{\pgfqpoint{1.371791in}{2.182910in}}%
\pgfpathlineto{\pgfqpoint{1.406862in}{2.167473in}}%
\pgfpathlineto{\pgfqpoint{1.441933in}{2.152140in}}%
\pgfpathlineto{\pgfqpoint{1.477003in}{2.136909in}}%
\pgfpathlineto{\pgfqpoint{1.512074in}{2.121780in}}%
\pgfpathlineto{\pgfqpoint{1.547145in}{2.106752in}}%
\pgfpathlineto{\pgfqpoint{1.582216in}{2.091822in}}%
\pgfpathlineto{\pgfqpoint{1.617286in}{2.076991in}}%
\pgfpathlineto{\pgfqpoint{1.652357in}{2.062257in}}%
\pgfpathlineto{\pgfqpoint{1.687428in}{2.047619in}}%
\pgfpathlineto{\pgfqpoint{1.722498in}{2.033076in}}%
\pgfpathlineto{\pgfqpoint{1.757569in}{2.018627in}}%
\pgfpathlineto{\pgfqpoint{1.792640in}{2.004271in}}%
\pgfpathlineto{\pgfqpoint{1.827710in}{1.990006in}}%
\pgfpathlineto{\pgfqpoint{1.862781in}{1.975833in}}%
\pgfpathlineto{\pgfqpoint{1.897852in}{1.961750in}}%
\pgfpathlineto{\pgfqpoint{1.932923in}{1.947756in}}%
\pgfpathlineto{\pgfqpoint{1.967993in}{1.933850in}}%
\pgfpathlineto{\pgfqpoint{2.003064in}{1.920032in}}%
\pgfpathlineto{\pgfqpoint{2.038135in}{1.906299in}}%
\pgfpathlineto{\pgfqpoint{2.073205in}{1.892653in}}%
\pgfpathlineto{\pgfqpoint{2.108276in}{1.879090in}}%
\pgfpathlineto{\pgfqpoint{2.143347in}{1.865612in}}%
\pgfpathlineto{\pgfqpoint{2.178418in}{1.852216in}}%
\pgfpathlineto{\pgfqpoint{2.213488in}{1.838902in}}%
\pgfpathlineto{\pgfqpoint{2.248559in}{1.825669in}}%
\pgfpathlineto{\pgfqpoint{2.283630in}{1.812517in}}%
\pgfpathlineto{\pgfqpoint{2.318700in}{1.799444in}}%
\pgfpathlineto{\pgfqpoint{2.353771in}{1.786450in}}%
\pgfpathlineto{\pgfqpoint{2.388842in}{1.773534in}}%
\pgfpathlineto{\pgfqpoint{2.423913in}{1.760694in}}%
\pgfpathlineto{\pgfqpoint{2.458983in}{1.747932in}}%
\pgfpathlineto{\pgfqpoint{2.494054in}{1.735245in}}%
\pgfpathlineto{\pgfqpoint{2.529125in}{1.722633in}}%
\pgfpathlineto{\pgfqpoint{2.564195in}{1.710095in}}%
\pgfpathlineto{\pgfqpoint{2.599266in}{1.697630in}}%
\pgfpathlineto{\pgfqpoint{2.634337in}{1.685238in}}%
\pgfpathlineto{\pgfqpoint{2.669407in}{1.672918in}}%
\pgfpathlineto{\pgfqpoint{2.704478in}{1.660670in}}%
\pgfpathlineto{\pgfqpoint{2.739549in}{1.648492in}}%
\pgfpathlineto{\pgfqpoint{2.774620in}{1.636384in}}%
\pgfpathlineto{\pgfqpoint{2.809690in}{1.624345in}}%
\pgfpathlineto{\pgfqpoint{2.844761in}{1.612375in}}%
\pgfpathlineto{\pgfqpoint{2.879832in}{1.600473in}}%
\pgfpathlineto{\pgfqpoint{2.914902in}{1.588638in}}%
\pgfpathlineto{\pgfqpoint{2.949973in}{1.576870in}}%
\pgfpathlineto{\pgfqpoint{2.985044in}{1.565169in}}%
\pgfpathlineto{\pgfqpoint{3.020115in}{1.553532in}}%
\pgfpathlineto{\pgfqpoint{3.055185in}{1.541961in}}%
\pgfpathlineto{\pgfqpoint{3.090256in}{1.530453in}}%
\pgfpathlineto{\pgfqpoint{3.125327in}{1.519010in}}%
\pgfpathlineto{\pgfqpoint{3.160397in}{1.507629in}}%
\pgfpathlineto{\pgfqpoint{3.195468in}{1.496311in}}%
\pgfpathlineto{\pgfqpoint{3.230539in}{1.485055in}}%
\pgfpathlineto{\pgfqpoint{3.265609in}{1.473860in}}%
\pgfpathlineto{\pgfqpoint{3.300680in}{1.462726in}}%
\pgfpathlineto{\pgfqpoint{3.335751in}{1.451652in}}%
\pgfpathlineto{\pgfqpoint{3.370822in}{1.440638in}}%
\pgfpathlineto{\pgfqpoint{3.405892in}{1.429684in}}%
\pgfpathlineto{\pgfqpoint{3.440963in}{1.418788in}}%
\pgfpathlineto{\pgfqpoint{3.476034in}{1.407950in}}%
\pgfpathlineto{\pgfqpoint{3.511104in}{1.397169in}}%
\pgfpathlineto{\pgfqpoint{3.546175in}{1.386446in}}%
\pgfpathlineto{\pgfqpoint{3.581246in}{1.375779in}}%
\pgfpathlineto{\pgfqpoint{3.616317in}{1.365169in}}%
\pgfpathlineto{\pgfqpoint{3.651387in}{1.354614in}}%
\pgfpathlineto{\pgfqpoint{3.686458in}{1.344114in}}%
\pgfpathlineto{\pgfqpoint{3.721529in}{1.333669in}}%
\pgfpathlineto{\pgfqpoint{3.756599in}{1.323278in}}%
\pgfpathlineto{\pgfqpoint{3.791670in}{1.312941in}}%
\pgfpathlineto{\pgfqpoint{3.826741in}{1.302657in}}%
\pgfpathlineto{\pgfqpoint{3.861811in}{1.292426in}}%
\pgfpathlineto{\pgfqpoint{3.896882in}{1.282248in}}%
\pgfpathlineto{\pgfqpoint{3.931953in}{1.272121in}}%
\pgfpathlineto{\pgfqpoint{3.967024in}{1.262045in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495024in}{0.499875in}}{\pgfqpoint{3.472000in}{2.587200in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.495024in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{0.530094in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{0.565165in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{0.600236in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{0.635306in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{0.670377in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{0.705448in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{0.740519in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{0.775589in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{0.810660in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{0.845731in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{0.880801in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{0.915872in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{0.950943in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{0.986014in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{1.021084in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{1.056155in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{1.091226in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{1.126296in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{1.161367in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{1.196438in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{1.231508in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{1.266579in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{1.301650in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{1.336721in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{1.371791in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{1.406862in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{1.441933in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{1.477003in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{1.512074in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{1.547145in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{1.582216in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{1.617286in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{1.652357in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{1.687428in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{1.722498in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{1.757569in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{1.792640in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{1.827710in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{1.862781in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{1.897852in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{1.932923in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{1.967993in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.003064in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.038135in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.073205in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.108276in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.143347in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.178418in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.213488in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.248559in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.283630in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.318700in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.353771in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.388842in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.423913in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.458983in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.494054in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.529125in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.564195in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.599266in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.634337in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.669407in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.704478in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.739549in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.774620in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.809690in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.844761in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.879832in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.914902in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.949973in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{2.985044in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{3.020115in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{3.055185in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{3.090256in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{3.125327in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{3.160397in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{3.195468in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{3.230539in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{3.265609in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{3.300680in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{3.335751in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{3.370822in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{3.405892in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{3.440963in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{3.476034in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{3.511104in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{3.546175in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{3.581246in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{3.616317in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{3.651387in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{3.686458in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{3.721529in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{3.756599in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{3.791670in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{3.826741in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{3.861811in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{3.896882in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{3.931953in}{1.892435in}}%
\pgfpathlineto{\pgfqpoint{3.967024in}{1.892435in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495024in}{0.499875in}}{\pgfqpoint{3.472000in}{2.587200in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.041667in}{-0.041667in}}{\pgfqpoint{0.041667in}{0.041667in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathcurveto{\pgfqpoint{0.011050in}{-0.041667in}}{\pgfqpoint{0.021649in}{-0.037276in}}{\pgfqpoint{0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.037276in}{-0.021649in}}{\pgfqpoint{0.041667in}{-0.011050in}}{\pgfqpoint{0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.041667in}{0.011050in}}{\pgfqpoint{0.037276in}{0.021649in}}{\pgfqpoint{0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{0.021649in}{0.037276in}}{\pgfqpoint{0.011050in}{0.041667in}}{\pgfqpoint{0.000000in}{0.041667in}}%
\pgfpathcurveto{\pgfqpoint{-0.011050in}{0.041667in}}{\pgfqpoint{-0.021649in}{0.037276in}}{\pgfqpoint{-0.029463in}{0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.037276in}{0.021649in}}{\pgfqpoint{-0.041667in}{0.011050in}}{\pgfqpoint{-0.041667in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.041667in}{-0.011050in}}{\pgfqpoint{-0.037276in}{-0.021649in}}{\pgfqpoint{-0.029463in}{-0.029463in}}%
\pgfpathcurveto{\pgfqpoint{-0.021649in}{-0.037276in}}{\pgfqpoint{-0.011050in}{-0.041667in}}{\pgfqpoint{0.000000in}{-0.041667in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.073205in}{1.892653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.495024in}{0.499875in}}{\pgfqpoint{3.472000in}{2.587200in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{3.200000pt}{0.800000pt}{0.500000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.073205in}{0.489875in}}%
\pgfpathlineto{\pgfqpoint{2.073205in}{1.892653in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495024in}{0.499875in}}%
\pgfpathlineto{\pgfqpoint{0.495024in}{3.087075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.967024in}{0.499875in}}%
\pgfpathlineto{\pgfqpoint{3.967024in}{3.087075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495024in}{0.499875in}}%
\pgfpathlineto{\pgfqpoint{3.967024in}{0.499875in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.495024in}{3.087075in}}%
\pgfpathlineto{\pgfqpoint{3.967024in}{3.087075in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.709767in}{2.351401in}}%
\pgfpathlineto{\pgfqpoint{3.890635in}{2.351401in}}%
\pgfpathlineto{\pgfqpoint{3.890635in}{3.010686in}}%
\pgfpathlineto{\pgfqpoint{2.709767in}{3.010686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.770878in}{2.794548in}}%
\pgfpathlineto{\pgfqpoint{3.076433in}{2.794548in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.198656in,y=2.741076in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \displaystyle\frac{m!}{m^{m+1}}\mathrm{e}^m\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.850000pt}{0.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.770878in}{2.497763in}}%
\pgfpathlineto{\pgfqpoint{3.076433in}{2.497763in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.198656in,y=2.444290in,left,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle A\cdot B\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
