-- Initial avion.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                avion
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             LGPL-2.1
license-file:        LICENSE
author:              Gabriel-Andrew Pollo-Guilbert
maintainer:          gabrielpolloguilbert@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable avion
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
